<!----------------------------------------------------+
 |        Calculator: A JavaScript Implementation        |
 | CIS 5620: Authoring Websites                       |
 +---------------------------------------------------->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="css/calculator.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">

    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="my-3 pt-5 text-center">
            <form>
                <!-- Input control -->
                <input type="text" id="operand"><br>

                <!-- Operators board -->
                <button type="button" id="clear">C</button>
                <button type="button" id="add">+</button>
                <button type="button" id="substract">-</button>
                <br>
                <button type="button" id="multiply">x</button>
                <button type="button" id="divide">/</button>
                <button type="button" id="calculate">=</button><br>
              </form>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/calculator.js"></script>
</body>

</html>